@import './config.less';
@import './font.less';

body {
  width: 100wh;
  height: 90vh;
  color: #fff;
  background: linear-gradient(
    -45deg,
    @bg-color-1,
    @bg-color-2,
    @bg-color-3,
    @bg-color-4
  );
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#box {
  width: 40%;
  max-width: 600px;
  min-width: 300px;
  margin: 15vh auto;
  text-align: center;
}
.avatar {
  height: 100px;
  width: 100px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: 0;
    transition: all 1s;
  }
  &:hover img {
    height: 50px;
    width: 150px;
    margin-left: -75px;
  }
}
ul {
  padding: 0;
  // list-style: none;
}
p {
  font-size: 18px;
  line-height: 20px;
}
li {
  padding: 8px 10px;
  margin: 20px;
  // background: #ff0030;
  color: #fff;
  font-size: 16px;
  line-height: 1.3em;
  border: 2px dashed #fff;
  border-radius: 3px;
  span {
    text-shadow: -2px -2px #333;
    display: inline-block;
    width: 150px;
    text-align: left;
  }
  a {
    color: #fff;
  }
}
